<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>
        <h1>Bievenido A [Porner nombre de biblioteca aca]</h1>
    </header>
    <main>
        <div class="Container">
            <form action="" method="post">
                <label for="">Correo:</label>
                <input type="email" name="" id="">
                <Label>Contraseña:</Label>
                <input type="password" name="" id="">
                <input type="submit" value="Entrar">
            </form>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>